NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://laca:jae09908@cluster0.gjxhg.mongodb.net/chat-app
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
CLIENT_URL=http://localhost:5173
JWT_SECRET_KEY=kjckjjo89189mjsnklsjx
EXPIRE_TIME='3d'
# email settings
Email_Host=smtp.gmail.com
Email_Port=465
Email_User=tomlock092@gmail.com
Email_Pass=dbui bglg dgdo wdrw
